﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "udc.smev.askomagent.core", "udc.smev.askomagent.core\udc.smev.askomagent.core.csproj", "{8E53AB61-A32C-4987-9C7A-CAFA9B1A4EF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "udc.smev.askomagent.tests", "udc.smev.askomagent.tests\udc.smev.askomagent.tests.csproj", "{072D7961-9300-4CF5-9F31-AFD29FEBDF2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "udc.smev.askomagent.console", "udc.smev.askomagent.console\udc.smev.askomagent.console.csproj", "{2D86AEB0-1E5E-4E0A-B368-59A16286C310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E53AB61-A32C-4987-9C7A-CAFA9B1A4EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E53AB61-A32C-4987-9C7A-CAFA9B1A4EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E53AB61-A32C-4987-9C7A-CAFA9B1A4EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E53AB61-A32C-4987-9C7A-CAFA9B1A4EF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{072D7961-9300-4CF5-9F31-AFD29FEBDF2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072D7961-9300-4CF5-9F31-AFD29FEBDF2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072D7961-9300-4CF5-9F31-AFD29FEBDF2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072D7961-9300-4CF5-9F31-AFD29FEBDF2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D86AEB0-1E5E-4E0A-B368-59A16286C310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D86AEB0-1E5E-4E0A-B368-59A16286C310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D86AEB0-1E5E-4E0A-B368-59A16286C310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D86AEB0-1E5E-4E0A-B368-59A16286C310}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E61EF692-5FEB-442B-92A7-2B5C2A3A743A}
	EndGlobalSection
EndGlobal
